<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1w3ekoa0tqzmhp18edsns1u4g5lt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.17nlmuk16aqs5c15iwk1n0db9inc'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.17nlmuk16aqs5c15iwk1n0db9inc' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.17nlmuk16aqs5c15iwk1n0db9inc' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.17nlmuk16aqs5c15iwk1n0db9inc' name='date' table='[date]' type='table' />
          <relation connection='mysql.17nlmuk16aqs5c15iwk1n0db9inc' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.17nlmuk16aqs5c15iwk1n0db9inc' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_761108338290962432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_761108338302517254]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit %' datatype='real' name='[Calculation_977281120725803008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_761108338290962432])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_15CF09B91C9D44F885D31B3B0E5E1A6A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_513F98F166A6472095FB37068105A928]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_F5E8774690FA402DA75C95E45C095F39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_89AD9BA68D8E41A9B8B33E463856870D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_BA05EDB2C1F54CDD90E179A054C229F1]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_761108338290962432]' derivation='Sum' name='[pcto:sum:Calculation_761108338290962432:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_761108338290962432]' derivation='Sum' name='[sum:Calculation_761108338290962432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_977281120725803008]' derivation='User' name='[usr:Calculation_977281120725803008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Calculation1,MONTH(Cy Date))' hidden='true' name='[Action (Calculation1,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_761108338302517254]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Calculation1,YEAR(Cy Date))' hidden='true' name='[Action (Calculation1,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_761108338302517254]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w3ekoa0tqzmhp18edsns1u4g5lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ekoa0tqzmhp18edsns1u4g5lt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_761108338290962432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_977281120725803008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_761108338290962432])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761108338290962432]' derivation='Sum' name='[sum:Calculation_761108338290962432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977281120725803008]' derivation='User' name='[usr:Calculation_977281120725803008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[usr:Calculation_977281120725803008:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[usr:Calculation_977281120725803008:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:custmer_name:nk]</rows>
        <cols>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w3ekoa0tqzmhp18edsns1u4g5lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ekoa0tqzmhp18edsns1u4g5lt'>
            <column caption='Calculation1' datatype='string' name='[Calculation_761108338302517254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_761108338302517254]' derivation='None' name='[none:Calculation_761108338302517254:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:Calculation_761108338302517254:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w3ekoa0tqzmhp18edsns1u4g5lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ekoa0tqzmhp18edsns1u4g5lt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_761108338290962432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761108338290962432]' derivation='Sum' name='[pcto:sum:Calculation_761108338290962432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761108338290962432]' derivation='Sum' name='[sum:Calculation_761108338290962432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:customer_type:nk]' />
              <wedge-size column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]' />
              <size column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]' />
              <text column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:customer_type:nk]' />
              <text column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[pcto:sum:Calculation_761108338290962432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[pcto:sum:Calculation_761108338290962432:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w3ekoa0tqzmhp18edsns1u4g5lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ekoa0tqzmhp18edsns1u4g5lt'>
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w3ekoa0tqzmhp18edsns1u4g5lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ekoa0tqzmhp18edsns1u4g5lt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_761108338290962432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_977281120725803008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_761108338290962432])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_977281120725803008]' derivation='User' name='[usr:Calculation_977281120725803008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[usr:Calculation_977281120725803008:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[usr:Calculation_977281120725803008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:markets_name:nk]</rows>
        <cols>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[usr:Calculation_977281120725803008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w3ekoa0tqzmhp18edsns1u4g5lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ekoa0tqzmhp18edsns1u4g5lt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_761108338290962432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_977281120725803008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([Calculation_761108338290962432])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761108338290962432]' derivation='Sum' name='[sum:Calculation_761108338290962432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_977281120725803008]' derivation='User' name='[usr:Calculation_977281120725803008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[usr:Calculation_977281120725803008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[:Measure Names]' />
              <text column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[usr:Calculation_977281120725803008:qk]' />
              <text column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk] + [federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[usr:Calculation_977281120725803008:qk])</rows>
        <cols>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w3ekoa0tqzmhp18edsns1u4g5lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ekoa0tqzmhp18edsns1u4g5lt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_761108338290962432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761108338290962432]' derivation='Sum' name='[sum:Calculation_761108338290962432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[ <[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue BY Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w3ekoa0tqzmhp18edsns1u4g5lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ekoa0tqzmhp18edsns1u4g5lt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_761108338290962432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761108338290962432]' derivation='Sum' name='[sum:Calculation_761108338290962432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:markets_name:nk]' direction='DESC' using='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:markets_name:nk]</rows>
        <cols>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w3ekoa0tqzmhp18edsns1u4g5lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ekoa0tqzmhp18edsns1u4g5lt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_761108338290962432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761108338290962432]' derivation='Sum' name='[sum:Calculation_761108338290962432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]' />
              <text column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]</rows>
        <cols>([federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[yr:cy_date:ok] / [federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w3ekoa0tqzmhp18edsns1u4g5lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ekoa0tqzmhp18edsns1u4g5lt'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:markets_name:nk]' direction='DESC' using='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:sales_qty:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:markets_name:nk]</rows>
        <cols>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w3ekoa0tqzmhp18edsns1u4g5lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ekoa0tqzmhp18edsns1u4g5lt'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='18'>        Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='18'><![CDATA[<[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w3ekoa0tqzmhp18edsns1u4g5lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ekoa0tqzmhp18edsns1u4g5lt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_761108338290962432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761108338290962432]' derivation='Sum' name='[sum:Calculation_761108338290962432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_761108338290962432])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:custmer_name:nk]' direction='DESC' using='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]' />
          <slices>
            <column>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:custmer_name:nk]</rows>
        <cols>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w3ekoa0tqzmhp18edsns1u4g5lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ekoa0tqzmhp18edsns1u4g5lt'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_761108338290962432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761108338290962432]' derivation='Sum' name='[sum:Calculation_761108338290962432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_761108338290962432])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:product_code:nk]' direction='DESC' using='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]' />
          <slices>
            <column>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:product_code:nk]</rows>
        <cols>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1w3ekoa0tqzmhp18edsns1u4g5lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ekoa0tqzmhp18edsns1u4g5lt'>
            <column caption='Calculation1' datatype='string' name='[Calculation_761108338302517254]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_761108338302517254]' derivation='None' name='[none:Calculation_761108338302517254:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[none:Calculation_761108338302517254:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4778' id='3' name='Year' show-title='false' w='40133' x='23533' y='1444' />
        <zone h='5444' id='5' name='Month' w='69533' x='7533' y='5556' />
        <zone h='9667' id='6' name='Revenue' show-title='false' w='17600' x='933' y='20000' />
        <zone h='10444' id='18' name='Profit' show-title='false' w='14400' x='20867' y='19222' />
        <zone h='54556' id='19' name='Revenue BY Market' w='19933' x='67' y='35889' />
        <zone h='55444' id='20' name='Profit Margin By Market' w='23667' x='20467' y='36111' />
        <zone h='40778' id='21' name='Profit Trend' w='46667' x='47000' y='12556' />
        <zone h='31556' id='22' name='Customer Table' w='30133' x='44867' y='55889' />
        <zone h='30333' id='23' name='Pie Chart' w='25400' x='73933' y='57667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4778' id='3' name='Year' show-title='false' w='40133' x='24200' y='6444' />
        <zone h='5444' id='5' name='Month' w='69533' x='8667' y='10667' />
        <zone h='9667' id='6' name='Revenue' show-title='false' w='17600' x='1867' y='25778' />
        <zone h='52333' id='7' name='Revenue BY Market' w='21600' x='67' y='45111' />
        <zone h='12778' id='8' name='Sales Quantity' show-title='false' w='25067' x='18667' y='25778' />
        <zone h='53333' id='9' name='Sales By Market' w='21667' x='22067' y='45000' />
        <zone h='35222' id='10' name='Revenue By Year' w='51200' x='46933' y='18333' />
        <zone h='9778' id='11' name='Revenue By Year' pane-specification-id='0' param='[federated.1w3ekoa0tqzmhp18edsns1u4g5lt].[sum:Calculation_761108338290962432:qk]' type-v2='color' w='11333' x='87000' y='9444' />
        <zone h='31556' id='12' name='Top 5 Customers' w='26000' x='44533' y='57111' />
        <zone h='34778' id='13' name='Top 5 Products' w='28667' x='70667' y='57111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
